.header-container {
    margin-bottom: 30px;
    /* Jarak antara header dan grid */
    text-align: center;
    /* Teks berada di tengah */
}

.header-container h2 {
    margin: 0;
    font-family: Poppins;
    font-size: 24px;
    /* Ukuran font baris pertama */
    font-weight: bold;
    color: #333;
    /* Warna teks */
}

.header-container p {
    font-family: Poppins;
    margin: 0;
    font-size: 24px;
    /* Ukuran font baris pertama */
    font-weight: bold;
    color: #333;
    /* Warna teks */
}

.activity-grid {
    padding: 50px;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* Selalu 4 kolom */
    gap: 10px;
    margin-top: 10px;
}

.card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
    text-align: left;
}

.card-content h3 {
    font-family: Poppins;
    margin: 0 0 10px;
    font-size: 18px;
    font-weight: bold;
}

.card-content p {
    margin: 0;
    font-family: Poppins;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.7);
    text-align: justify;
    /* Untuk membuat teks justify */
}

.read-more {
    display: inline;
    font-family: Poppins;
    font-size: 14px;
    /* Menjadikan teks inline */
    white-space: nowrap;
    /* Mencegah teks terputus */
    color: #ff0d00;
    text-decoration: none;
}

.read-more:hover {
    text-decoration: underline;
}

@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        /* 2 kolom untuk layar sedang */
    }
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
        /* 1 kolom untuk layar kecil */
    }
}